# This is a generated file. Not intended for manual editing.
services:
  app:
    build:
      context: "C:\\Projects\\Arbitration\\Arbitration\\src\\Arbitration"
      dockerfile: "Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/JetBrains/RiderDebuggerTools/linux-x64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/JetBrains/RiderDebuggerTools/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57000"
    - "--backend-port=57200"
    - "--roslyn-worker-port=57400"
    - "--timeout=60"
    environment:
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/JetBrains/RiderDebuggerTools"
      RESHARPER_LOG_CONF: "/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    image: "arbitration:dev"
    ports:
    - "127.0.0.1:57038:57000"
    - "127.0.0.1:57238:57200"
    - "127.0.0.1:57438:57400"
    volumes:
    - "C:\\Projects\\Arbitration\\Arbitration\\src\\Arbitration:/app-1:rw"
    - "C:\\Projects\\Arbitration\\Arbitration:/src:rw"
    - "C:\\Users\\Lenovo\\.nuget\\packages:/root/.nuget/packages"
    - "C:\\Users\\Lenovo\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2024.3.3\\\
      Linux64:/opt/JetBrains/RiderDebuggerTools"
    - "C:\\Program Files\\JetBrains\\JetBrains Rider 2024.3.3\\bin\\backend-log.xml:/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    - "C:\\Users\\Lenovo\\AppData\\Local\\JetBrains\\Rider2024.3\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2025_4_04_00_39_01:/var/opt/JetBrains/RiderDebuggerTools:rw"
    working_dir: "/app-1"
