# This is a generated file. Not intended for manual editing.
services:
  app:
    build:
      context: "C:\\Projects\\Arbitration\\Arbitration\\src\\Arbitration"
      dockerfile: "Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app-1/bin/Debug/net9.0/Arbitration.dll"
    environment: {}
    image: "arbitration:dev"
    ports: []
    volumes:
    - "C:\\Projects\\Arbitration\\Arbitration\\src\\Arbitration:/app-1:rw"
    - "C:\\Projects\\Arbitration\\Arbitration:/src:rw"
    - "C:\\Users\\Lenovo\\.nuget\\packages:/root/.nuget/packages"
    working_dir: "/app-1"
